# Paging-2h-tri

./: .project  pom.xml
src/main/java/Controller/: ListServlet.java
src/main/java/DAO/: Database.java
src/main/java/Entity/: Account.java
src/main/java/tag/: CustomerTag.java
src/main/webapp/: rating.jsp  show.jsp
src/main/webapp/WEB-INF/tlds/: mytag_library.tld
